apiVersion: v1
kind: Secret
metadata:
  name: {{ include "audit-server.fullname" . }}-config-secret
type: Opaque
stringData:
  application.properties: |
    app.githubToken={{ .Values.config.githubToken }}
    app.githubApiUrl={{ .Values.config.githubApiUrl }}
    app.healthzGithubOrg={{ .Values.config.healthzGithubOrg }}
    app.healthzGithubRepo={{ .Values.config.healthzGithubRepo }}
